<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>

<style>
    /* Custom Premium Styling */
    .premium-heading {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700; /* Bold font */
      letter-spacing: 2px; /* Slight letter-spacing */
      color: #212529; 
      
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    }
    .btn{
        background-color: #2d2d2d;
        border-color: #495057;
        color: #F8F9FA;
    }
    .navbar{
        background-color: #343A40;
    }
    .navbar-nav .nav-link {
        color: #E9ECEF !important; /* White color for nav links */
    }
    .navbar-brand {
        color: #F8F9FA !important; /* White color for brand/logo */
    }
    
</style>
<body class="d-flex justify-content-center align-items-center vh-100" style="background-color: #DEE2E6;">
    <nav class="navbar navbar-expand-lg  fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-normal " href="{{ url_for('index') }}">VoxScribe</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="{{ url_for('pdf_to_audio') }}"><b>PDF to Audio</b></a>
                    <a class="nav-link" href="{{ url_for('speech_to_pdf') }}">Speech to PDF</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <form action="{{ url_for('pdf_to_audio') }}" method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="pdf_file" class="form-label">Upload PDF</label>
                <input type="file" class="form-control" name="file" id="pdf_file" required>
            </div>
            <button type="submit" class="btn btn-primary">Convert to Audio</button>
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>